@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

.article .article_part .python_code {
    position: relative;
    padding: 5px;

    margin-top: 5px;
}
.article .visible-border {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

.representation {
    margin-top: 15px;
    
}

.article .article_part .main_container ul {
    list-style: square;

    margin-top: 5px;
    margin-left: 25px;
}
.article .article_part .main_container ul#list_conclusions {
    list-style: disc;
}
.article .article_part .main_container ul li .text_indent {
    display: inline-block;
    margin-left: 25px;
}


.btn_copy_code {
    font-family: Arial, Helvetica, sans-serif;

    width: 70px;
    height: 40px;

    position: absolute;

    top: 10px;
    right: 25px;

    background-image: linear-gradient(to right, #FF7400, #FFEF00);
    border: 3px solid black;

    border-radius: 20px;
}
.btn_copy_code:hover {
    transition: border-color 0.3s ease;
    border-color: #1934FF;
    border: none;
    background-image: linear-gradient(to left, #FF7400, #FFEF00);
}

.btn_notification {
    font-family: 'JetBrains Mono';
    color: #1e1f22;

    display: inline-block;

    width: fit-content;
    height: fit-content;

    position: absolute;
    top: 10px;
    right: 25px;

    padding: 5px 10px;
    margin-top: 40px;

    background: linear-gradient(to right, #1cdce8, #bb77ed, #f34a62);
    border: 1px solid black;
    border-radius: 25px;

    opacity: 0;
    transition: opacity 0.75s ease;
}
.btn_notification.show {
    opacity: 1;
}
