* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to bottom right, rgb(255, 70, 70), rgb(70, 70, 255));
}
.main {
    width: 90%;
    max-width: 600px;

    height: 60vh;
    max-height: 600px;

    padding: 10px;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
}
.main h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: red;
}
a:hover {
    display: inline-block;

    transition: transform 90ms ease;
    transform: scale(1.075);

    text-decoration: none;
    color: blueviolet;
}
a.pages_link {
    position: absolute;
    top: calc(90% + 15px);
}
