@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: linear-gradient(to left, #8711c1, #2472fc);
}

a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    text-decoration: none;
    color: #2472fc;
}
a:hover {
    display: inline-block;
    
    transform: scale(1.055);
    transition: transform 0.05s ease;

    color: blueviolet;
}

.title_lvl_1 {
    margin-bottom: 10px;
    font-size: 32px;

    /* background-image: linear-gradient(to right, #007bff, #0056b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.title_lvl_2 {
    margin-bottom: 10px;
    font-size: 28px;

    /* background-image: linear-gradient(to right, #00B0FF, #4169E1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.text_lvl_1 {
    font-size: 22px;
    font-weight: bold;
    /* color: #007bff; */
}
.text_lvl_2 {
    font-size: 20px;
    /* color: #000000; */
}

.article {
    margin: 10px;

    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;

    margin-bottom: 0vh;
}
.article .article_part {
    margin-bottom: 10px;
    padding: 5px;
}

.python_code {
    display: flex;
    position: relative;

    background-color: #1e1f22;
    border-left: 5px solid black;
    border-radius: 5px;
}
.python_code pre {
    display: inline-flex;
    align-items: center;

    overflow-x: auto;
    overflow-y: hidden;
}
.python_code pre code {
    font-family: 'JetBrains Mono';
    font-size: 18px;

    display: inline;
    overflow-x: auto;
    overflow-y: hidden;
}
.one-line-block {
    line-height: 13px;
}
.language-python span.variable, .language-python span.operator {color: #b8b7b5;}
.language-python span.number {color: #6897BB;}
.language-python span.string {color: #6A8759;}
.language-python span.boolean {color: #CC7832;}
.language-python span.comment {color: #808080;}
.language-python span.keyword {color: #CC7832;}
.language-python span.function {color: #8888C6;}
.language-python span.def_function {color: #FFC66D;}
.language-python span.tab {display: inline-block; width: 40px;}

.hidden_main_menu .navigator ul li a {
    color: rgb(30, 210, 210);
}