* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;

    background-color: white;
}

.header {
    width: 100%;
    height: 10vh;
    
    background-color: rgb(20, 20, 20);
}

.content {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 64px);
}
.aside {
    float: left;
    width: 20%;
    background-color: #3d3d3d;
}
.aside .main_menu {
    position: sticky;
    top: 25px;
}
.aside .aside_header {
    position: relative;

    width: 100%;
    height: 15vh;

    background-color: #252525;
}
.aside .aside_header .container_logo_text {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 80%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin-left: -15%;
}
.aside .aside_header .container_logo_text img {
    width: 100%;
    height: 100%;
}
.aside .aside_header .container_logo_text p {
    display: inline-block;
    margin-left: -20%;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;

    background-image: linear-gradient(to top, rgb(255, 230, 0), rgb(0, 20, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main {
    float: right;
    width: 80%;
    background-color: #d6d6d6;
}

.navigator {
    margin-top: 35px;
    margin-left: 30px;
}
.navigator ul li ul {
    margin-left: 20px;
    list-style: disc;
}
.navigator ul li ul li ul {
    margin-left: 20px;
    list-style: disc;
}

.hidden_main_menu {
    display: none;
}
@media (max-width: 1080px) {
    .aside {
        float: left;
        width: 100%;
    }
    .aside .aside_header {
        position: relative;

        width: 100%;
        height: 15vh;
    
        background-color: #252525;
    }
    .aside .aside_header .container_logo_text p {
        font-size: 28px;
    }
    .aside .main_menu {
        position: relative;
        top: 0;
    }
}
@media (max-width: 768px) {
    .header {
        width: 106%;
    }
    .aside {
        width: 26%;
    }
    .aside .aside_header .container_logo_text p {
        font-size: 28px;
    }
}
@media (max-width: 425px) {
    .header {
        width: 100%;
    }
    .main {
        width: 100%;
    }
    .aside {
        display: none;
    }
    .hidden_main_menu {
        display: block;
    }
    .navigator_title {
        margin-bottom: -35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
    }
    .navigator_hr {
        margin: 15px 5px;
    }
}
