* {
    position: relative;
    padding: 0;
    margin: 0;
}
body {
    background: white;
}
.main {
    background-color: black;
}


/* Header Stylization Start */
.header {
    height: 60px;
}
.header .header_container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;
    background-image: linear-gradient(to top, cyan, yellow);
}
.header .header_container h1 {
    font-family: 'Arial', 'Verdana', sans-serif;
    font-size: 42px;

    color: black;
}
/* Header Stylization End */


/* Main Content Start */
.main_content {
    background: linear-gradient(to bottom right, rgb(0, 81, 255), rgb(255, 115, 0));
    padding-bottom: 25px;
}

/* Title Start */
.title * {
    margin-left: 5px;
    margin-bottom: 10px;
}
.title h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}
.title p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
/* Title End */



/* Conseptions Start */
.conseptions {
    padding: 5px;
}
.conseptions h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

/* Content Start */
.content {
    margin: 10px 5px;
    padding-bottom: 5px;
}
.content h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;

    margin: 5px 0px 10px 5px;
}
/* Content End */

/* Code Block Styling Start */
.content .python_code {
    margin-bottom: 10px;
    margin-left: 5px;
    padding-left: 10px;
}
.python_code {
    display: flex;
    align-items: center;

    background-color: #1e1f22;
    border-left: 5px solid black;
    border-radius: 5px;
}
.python_code pre {
    display: inline-flex;
}
.language-python span {
    font-family: 'JetBrainsMono', sans-serif;
}
/* Code Block Styling End */

/* Span Block With Code Stylization Start */
.language-python span.variable, .language-python span.operator {color: #b8b7b5;}
.language-python span.number {color: #6897BB;}
.language-python span.string {color: #6A8759;}
.language-python span.boolean {color: #CC7832;}
.language-python span.comment {color: #808080;}
.language-python span.keyword {color: #CC7832;}
.language-python span.function {color: #8888C6;}
.language-python span.def_function {color: #FFC66D;}
.language-python span.tab {display: inline-block; width: 40px;}
/* Span Block With Code Stylization End */

/* Conseptions End */



/* Facts About Python Block Start */

/* Facts About Python Stylization Start */
.facts_about_python {
    padding: 5px;
}
.facts_about_python h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
.facts_about_python .list_of_facts_about_python .introduction__text {
    display: inline-flexbox;

    padding: 25px 5px 10px 5px;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 22px;
}
/* Facts About Python Stylization End */


/* Guido Van Rossum Block Start */
.container__text_image {
    display: inline-flex;
    align-items: center;

    padding: 10px;

    border: 2.25px solid black;
    border-radius: 15px;
}
.container__text_image .guido_van_rossum__briefly_biography {
    padding-right: 20px;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;

    overflow-x: auto;
    text-align: justify;
}
.container__text_image .guido_van_rossum__image {
    display: inline-flexbox;
    margin-right: 180px;

    max-width: 250px;
    max-height: 250px;

    border-radius: 10px;
}
/* Guido Van Rossum Block End */


/* Flying Circus Block Start */
.container__text_image .flying_circus__description {
    padding-left: 20px;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;

    overflow-x: auto;
    text-align: justify;
}
.container__text_image .flying_circus__image {
    display: inline-flexbox;
    margin-left: 80px;

    max-width: 250px;
    max-height: 250px;

    border-radius: 10px;
}
/* Flying Circus Block End */


/* Python Equal English Block Start */
.code_matching {
    padding: 15px;

    background-image: linear-gradient(to bottom right, red, darkblue);
    border-radius: 5px;
}
.code_matching .python_code {
    margin-bottom: 10px;
    padding-left: 10px;
}
/* Python Equal English Block End */


/* Python Frameworks Block Start */
.python_frameworks {
    border: 5px solid;

    border-image: linear-gradient(to bottom right, red, darkblue);
    border-image-slice: 1;

    padding: 5px;

    list-style-type: none;
    list-style-position: none;
}
.python_frameworks .framework {
    padding: 5px;
    margin: 10px 0px 10px 20px;

    border: 2.25px solid black;
    border-radius: 8.5px;

    background: linear-gradient(to right, rgb(0, 81, 225), rgb(255, 115, 0));
}
.framework .framework_description {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 22px;
}
.framework .marker {
    position: absolute;
    top: 50%;

    width: 10px;
    height: 10px;

    background-color: black;
    border-radius: 3px;
    transform: translateY(-50%);

    margin-left: -27.5px;
}
/* Python Frameworks Block End */

/* Facts About Python Block End */

/* Main Content End */

/* Footer Start */
.footer {
    padding-top: 15px;
    padding-bottom: 20px;

    background-color: coral;

    background-image: linear-gradient(to bottom right, cyan, rgb(0, 255, 0));
}
.resources {
    padding: 5px;
}
.resources h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
.resources .links {
    margin-top: 10px;
    padding-left: 25px;

    list-style: disc;
}

/* Links Stylization Start */
.links li {
    display: flexbox;
    margin: 5px 0px;
}
.links .link {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
}
/* Links Stylization End */

/* Links Stylization Animation Start */
.link:hover {
    text-decoration: none;

    border-bottom: 2px solid darkblue;
    background: white;

    color: red;
}
/* Links Stylization End */

/* Footer End */
